spring.application.name=lego-showcase
spring.profiles.include=local

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/lego_collection
spring.datasource.username=catalinpetcu
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false