spring.application.name=lego-showcase

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/lego_collection
spring.datasource.username=catalinpetcu
spring.datasource.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true